<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Biodata</title>
  </head>
  <body>
    <div class="main">
      <div class="img"></div>
      <h1>Biodata Saya</h1>
      <div class="text">Web Biodata Saya</div>
      <p>Hallo nama saya Gilang Dwi Probowiyanto dari Kota Tegal. saya berumur 19 tahun dan sedang menjalani kuliahn semester 1 di Poltek Harapan Bersama kota Tegal,. untuk kedepanya mohon bantuanya</p>
      <div class="row justify-content-center">
      <div class="col-md-8">
      <form>
      <div class="mb-1">
        <h2>Contact Me Bellow</h2>
        <label for="Email" class="form-label">Your Email</label>
        <input type="email" class="form-control" id="Email" aria-describedat="Email" />
        </div>
    <div class="mb-1">
        <label for="message" class="Text">Your Message</label>
        <textarea class="form-control id="message" rows="3"></textarea>
    </div>
    </div>
    </div>
    </form>
    <br />
    <button type="submit" class="btn btn-primary">Submit</button>
    <br />
    <p>
        <h5>Or you can visit my facebook bellow</h5>
        <a href="https://www.facebook.com/"><img src="2.png" width="25px" height="25px" /></a>
    </p>
    </div>
  </body>
</html>
